<!DOCTYPE html>
<html>
    <head>
<title></title>
    

<link rel="stylesheet" href="css.css">

</head>




    <body>
            <header class="headerSenka">
                    <nav> 
                        <h3 id="CODEPRENEURS" class="floatLeft">CODEPRENEURS</h3> 
                        <ul id="drop-nav">
                                <li><a href="#">Support</a></li>
                                  <li><a href="#">Web Design</a>
                                    <ul>
                                      <li><a href="#">HTML</a></li>
                                      <li><a href="#">CSS</a></li>
                                      <li><a href="#">JavaScript</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Content Management</a>
                                    <ul>
                                      <li><a href="#">Joomla</a></li>
                                      <li><a href="#">Drupal</a></li>
                                      <li><a href="#">WordPress</a></li>
                                      <li><a href="#">Concrete 5</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">Contact</a>
                                    <ul>
                                      <li><a href="#">General Inquiries</a></li>
                                      <li><a href="#">Ask me a Question</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#">JADI</a></li>
                                  <li><a href="#"></a>HOME</li>
                                </ul>


                            </header>




<br>
<br>
<div  id="Viisina" class="Visina" >
<h3 id="hcenter" >CODEPRENEURS PORTFOLIO TEMPLATE</h3>
<h5  id="onepage" >ONE PAGE & MULTIPAGE + 8 + HOMEPAGES + WHITE BOX & LAYOUT + 25 + PORTFOLIO LAYOUT</h5>
<nav id="DEMO">
    <a href="google.com">VIEW ALL DEMO </a>
    </nav> 



</div>


<div id="Beldiv">
<div id="prvakocka" class="oddeleni">dsa</div>
<div  id="vtorakocka" class="oddeleni">daads</div>
<div id="tretakocka" class="oddeleni">adsdsa</div>
<div  id="cetvrtakocka" class="oddeleni">dsasda</div>


</div>






    </body>
</html>