<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>
        challenge 2
    </title>
    <style>
       
       
       * {
  box-sizing: border-box;
}

* {
  float: right; }
       
       
       
       ul li {
            list-style: none;
            text-decoration: none;
        }

        #mainMenu {
            margin: 10px;
            width: 900px;
            font-family: sans-serif;
        }

        #mainMenu li {
            display: block;
            width: 120px;
            margin-left: 2px;
            border: 1px solid #000;
           
            
        }

        #mainMenu a {
            display: block;
            padding: 3px;
            text-decoration: none;
            background-color: #fff;
            color: #009;
            overflow: hidden;
        }

        #mainMenu a:hover {
            background-color: #009;
            color: #fff;
        }

        #mainMenu {
            margin: 10px;
            width: 900px;
            font-family: sans-serif;
        }

        #mainMenu li {
            display: block;
            width: 120px;
            margin-left: 2px;
            border: 1px hidden #000;
        }

        #mainMenu a {
            display: block;
            padding: 3px;
            text-decoration: none;
            background-color: #fff;
            color: #009;
            cursor: pointer;
        }

        #mainMenu a:hover {
            background-color: #009;
            color: #fff;
        }

#coders {
    clear: both;
    float: left;
}
    </style>
</head>


<body>

    <header>
        <h2 id="coders" >
            CODEPRENEURS
        </h2>
        <nav>
            <ul id="mainMenu">
                <li> <a href="google.com">HOME</a>
                    <ul><a href="google.com">link 1

                        </a> </ul>
                    <ul><a href="google.com">link 2</a></ul>
                    <ul><a href="google.com">link 3</a></ul>
                </li>
                <li><a href="google.com">ABOUT US </a></li>
                <li><a href="google.com">PORTFOLIO</a>
                    <ul><a href="google.com">link1</a></ul>
                    <ul><a href="google.com">link2</a></ul>
                    <ul><a href="google.com">link3</a></ul>

                </li>
                <li><a href="google.com">BLOG</a>
                    <ul><a href="google.com">link1</a></ul>
                    <ul><a href="google.com">link2</a></ul>
                    <ul><a href="google.com">link3</a></ul>
                </li>
                <li><a href="google.com" id="menu2">PRICING</a></li>
                <li><a href="google.com">SERVICES</a></li>
                <li><a href="google.com">CONTACT</a></li>
            </ul>

        </nav>

    </header>


</body>

</html>