<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div, span {
                border: 1px solid black;
            }

            #first {
                display: inline-block;
                width: 200px;

                visibility: hidden;
            }
            #second {
                display: inline-block;
                
            }

            span {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="first">Hello 1</div>
        <div id="second">Hello 2</div>
        <span>Hello from span</span>
    </body>
</html>