<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                margin: 0;
             
            }
            nav > ul {
                list-style-type: none;
                padding-left: 10px;
            }
            nav li {
                margin-top: 10px;
                color: red;
            }

            nav li > a {
                color: red;
                text-decoration: none;
            }

            nav li > a:hover {
                color: green;
                font-size: 1.1em;
            }

           

            #greenBg {
                background-color: green;
            }

            #yellowBg {
                background-color: yellow;
            }

            #redBg {
                background-color: red;
            }

            #blueBg {
                background-color: blue;
            }

            #greyBg {
                background-color: grey;
            }

            nav {
                border-right: 1px solid black;
                width: 100px;
                height: 100vh;
                display: inline-block;
                position: fixed;
                top: 0;
                left: 0;
                
               
            }

            #content {
                margin-left: 100px;
                height: 96vh;
                /* display: inline-block; */
                
            }

            #content > div {
                
                height: 100%;
                overflow: auto;
                font-size: 30px;
                
               
            }

            #content > div:last-of-type {
                /* height: 100vh; */
            }

            footer {
                position: fixed;
                bottom: 0;
                left:0;
                right: 0;
                text-align: center;
                border: 1px solid black;
                /* background-color: white; */
                height: 4vh;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#yellowBg">Home</a></li>
                <li><a href="#greenBg">About</a></li>
                <li><a href="#redBg">Team</a></li>
                <li><a href="#blueBg">Pricing</a></li>
                <li><a href="#greyBg">Contact</a></li>
            </ul>           
        </nav>

        <div id="content">
            <div id="yellowBg">Hello
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
                Hello <br>
            </div>
            <div id="greenBg">Hello</div>
            <div id="redBg">Hello</div>
            <div id="blueBg">Hello</div>
            <div id="greyBg">Hello

                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
                    Hello <br>
            </div>
        </div>

        <footer>
            Copyright &copy; 2019
        </footer>
    </body>
</html>