<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div:not(.clearfix) {
                border: 1px solid black;
            }

            #first {
                float: left;
            }

            #second {
                float: right;
            }
            .clearfix {
                clear: both;
            }
            .right {
                float: right;
            }

            #third {
                
                padding: 0px 10px;
           
                width: 500px; 
                background-color: red;
                box-sizing: border-box;
            }

            #fourth {
                width: 500px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="first">Hello 1</div>
        <div id="second">Hello 2</div>
        <div class="clearfix"></div>
        <span>Span 1</span>
        <span class="right">Span 2</span>
        <hr>
        <div id="third">Hello</div>
        <div id="fourth">Hello</div>
    </body>
</html>